<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)2024 by Asiman Imanzada 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Hour of Code Event - 6th Grade Students</title>
        <link rel="stylesheet" href="hour-of-code.css">  
        <script type="text/javascript" src="hour-of-code.js"></script>      
    </head>
    <body>
        <!-- Header Section -->
        <header>
            <h1>Hour of Code Event</h1>
            <p>Empowering students to take their first steps into the world of programming.</p>
        </header>

        <!-- Main Content -->
        <main>
            <!-- About Section -->
            <section id="about">
                <h2>About the Event</h2>
                <p>The Hour of Code is a global movement introducing students to the basics of programming. 
                   Our event, designed specifically for 6th-grade students, provided an engaging introduction to 
                   coding concepts through interactive activities and problem-solving exercises.</p>
                <ul>
                    <li><strong>Date:</strong> November 5, 2024</li>
                    <li><strong>Location:</strong> Turkish Diyanet Foundation Baku Turkish Lyceum</li>
                    <li><strong>Participants:</strong> 24 enthusiastic 6th-grade students</li>
                </ul>
            </section>

            <!-- Photos Section -->
            <section id="photos">
                <h2>Event Photos</h2>
                <figure>
                    <img src="media\hour3.jpg" alt="Participants coding" width="300">
                    <img src="media\hour4.jpg" alt="Participants coding" width="300">
                    <img src="media\hour7.jpg" alt="Participants coding" width="300">
                    <img src="media\hour8.jpg" alt="Participants coding" width="300">
                    <figcaption>Students working on their coding exercises.</figcaption>
                </figure>
                <figure>
                    <img src="media\group1.jpg" alt="Group photo with certificates" width="300">
                    <figcaption>Group photo with all participants holding certificates.</figcaption>
                </figure>
            </section>

            <!-- Highlights Section -->
            <section id="highlights">
                <h2>Event Highlights</h2>
                <p>During the event, students</p>
                <ol>
                    <li>Learned basic programming concepts such as loops, conditions, and variables.</li>
                    <li>Completed a hands-on project: a simple game developed using block-based coding tools.</li>
                    <li>Received certificates of participation for their efforts.</li>
                </ol>
            </section>
        </main>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 Hour of Code. All rights reserved. | <a href="contact.html">Contact Us</a></p>
        </footer>
    </body>
</html>
