body {
    background-image: url("https://www.ada.edu.az/media/2024/09/06/20240827092151_83912100.jpeg");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    background-color: white;
}

.team-section {
    text-align: center;
    padding: 20px;
}

.team-section h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.team-member {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 4px solid #0073e6; 
}


.team-member img:hover {
    transform: scale(1.1);
}

.team-member h2 {
    color: #0073e6;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-member p {
    margin: 5px 0;
}

.social-icons img{
    width: 20px;
    height: 20px;
    border-radius: 8%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}