<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)2024 by Shamkhal Khalfayev
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Team members</title>
        <link rel="stylesheet" href="styles.css">  
        <script type="text/javascript" src="scripts.js"></script>    
        <link rel="stylesheet" href="team-members.css"> 
        <script type="text/javascript" src="team-members.js"></script>  
    </head>
    <body>
            <section class="team-section">
                <h1>Iverson Team</h1>
                <div class="team-container">
                    <!-- Team Member 1 -->
                    <div class="team-member">
                        <img src="media\asimansphoto.jpeg" alt="Asiman Imanzade">
                        <h2>Asiman Imanzade</h2>
                        <p><strong>Team Leader</strong></p>
                        <p>Always looks for creative ways to motivate the team and create impact.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100045936510362" target="_blank"><img src="media\fblogo.jpg" alt="Asiman's Facebook"></a>
                            <a href="https://www.instagram.com/asimanimanzadee?igsh=ajU4azI3cDl6aDNn"><img src="media\iglogo.jpg" alt="Asiman's Instagram"></a>
                        </div>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="team-member">
                        <img src="media\shamkhalsphoto.jpeg" alt="Shamkhal Khalfayev">
                        <h2>Shamkhal Khalfayev</h2>
                        <p><strong>Manager</strong></p>
                        <p>Organizes and keeps things running smoothly for the team.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100081067773471"><img src="media\fblogo.jpg" alt="Shamkhal's Facebook"></a>
                            <a href="https://www.instagram.com/shamkhalfayev"><img src="media\iglogo.jpg" alt="Shamkhal's Instagram"></a>
                        </div>
                    </div>
                    <!-- Team Member 3 -->
                    <div class="team-member">
                        <img src="media\nuranasphoto.jpeg" alt="Nurana Niftaliyeva">
                        <h2>Nurana Niftaliyeva</h2>
                        <p><strong>Programming Guru</strong></p>
                        <p>Solving coding puzzles and creating technical solutions is her forte.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100053447297290"><img src="media\fblogo.jpg" alt="Nurana's Facebook"></a>
                            <a href="https://www.instagram.com/nurana_n9?igsh=MW1qcnNrMnB6OWdiaA=="><img src="media\iglogo.jpg" alt="Nurana's Instagram"></a>
                        </div>
                    </div>
                    <!-- Team Member 4 -->
                    <div class="team-member">
                        <img src="media\kamransphoto.jpeg" alt="Kamran Gulizada">
                        <h2>Kamran Gulizada</h2>
                        <p><strong>Web developer</strong></p>
                        <p>Helping team members to develop our web</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=61557838658381"><img src="media\fblogo.jpg" alt="Kamran's Facebook"></a>
                            <a href="https://www.instagram.com/kamran_gulizadegh?igsh=MWszczg4YnFzMmRlYg=="><img src="media\iglogo.jpg" alt="Kamran's Instagram"></a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <p>© 2024 Iverson Team | Team Members | All Rights Reserved</p>
            </footer>
        </body>
        </html>
        
    </body>
        #Homework 3: How websites work?
    </body>
</html>