<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems 
    (c)2024 by Kamran Gulizada edited by Asiman Imanzada
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: Website project</title>
        <link rel="stylesheet" href="web-project.css">  
        <script type="text/javascript" src="web-project.js"></script>      
    </head>
    <body>
        #Homework 3: How websites work?
        <header class="header">
            <h1>Web Project Progress Tracker</h1>
        </header>
    
        <main class="main-content">
            <section class="project-info">
                <h2>Project Overview</h2>
                <p>This web project tracks the progress of our team in building a fully functional website.</p>
            </section>
    
            <section class="progress-tracker">
                <h2>Progress Tracker</h2>
                <ul id="task-list">
                    <li class="task completed">HTML Structure Created</li>
                    <li class="task in-progress">CSS Design Under Development</li>
                    <li class="task">JavaScript Features To Be Implemented</li>
                    <li class="task">Final Review & Launch</li>
                </ul>
            </section>
    
            <section class="updates">
                <h2>Team Updates</h2>
                <div class="updates-container" id="updates-container">
                    <p>No updates yet. Click the button below to add one.</p>
                </div>
                <button id="add-update-btn">Add Update</button>
            </section>

            <section class="team-profiles">
                <h2>Iversons Team Codecademy Profiles</h2>
                <ul class="profile-links">
                    <li><a href="https://www.codecademy.com/AsimanImanzada" target="_blank">Asiman Imanzada's profile</a></li>
                    <li><a href="https://www.codecademy.com/Shamkhal2006" target="_blank">Shamkhal Khalfayev's profile</a></li>
                    <li><a href="https://www.codecademy.com/NuranaNiftaliyeva" target="_blank">Nurana Niftaliyeva's profile</a></li>
                    <li><a href="https://www.codecademy.com/KamranGulizada" target="_blank">Kamran Gulizada's profile</a></li>
                </ul>
            </section>
        </main>
    
        <footer class="footer">
            <p>Created by Iversons Team | <a href="https://www.codecademy.com" target="_blank">CodeAcademy</a></p>
        </footer>
    </body>
</html>
