
body {
    background-image: url("https://www.ada.edu.az/media/2024/09/06/20240827092151_83912100.jpeg");
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}


.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    border-bottom: 2px solid #4caf50;
    margin-bottom: 15px;
    padding-bottom: 5px;
    color: #4caf50;
}


.project-info p {
    font-size: 1.1rem;
    margin: 10px 0;
}


.progress-tracker ul {
    list-style-type: none;
    padding: 0;
}

.progress-tracker .task {
    padding: 10px 15px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-tracker .task.completed {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
}

.progress-tracker .task.in-progress {
    background-color: #fcf8e3;
    border-color: #faf2cc;
    color: #8a6d3b;
}

.progress-tracker .task {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}


.updates-container {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    min-height: 50px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

.footer a {
    color: #4caf50;
}
